# This is the main configuration file for the application.
# ~~~~~

app.host="http://localhost:9000"

app.default.lang="fr"
app.name=Name
app.html.title=Application Title
app.version="1.0"
app.meta.description="album photo"
app.google.analytics=""

app.connection.code=code
app.connection.admin.login=admin
app.token="token"

app.tag.default="tag"

app.folder.store.photo.root=/tmp/photo/
app.folder.store.video.root=/tmp/video/

app.folder.store.photo.upload.root=/tmp/photo/upload/
app.folder.store.video.upload.root=/tmp/video/upload/

app.folder.store.photo.upload.standard.root=/tmp/photo/upload/standard/
app.folder.store.photo.upload.thumbnail.root=/tmp/photo/upload/thumbnail/

app.folder.store.photo.standard.root=/tmp/photo/standard/
app.folder.store.photo.thumbnail.root=/tmp/photo/thumbnail/
app.folder.store.photo.800x600.root=/tmp/photo/800x600/

app.folder.store.video.standard.root=/tmp/video/standard/

app.display.photo.limit=15
app.media.format.allowed="jpg,webm"


# SESSION
app.session.expired.time.minute=30


# Application database configuration
app.db.tbl.user=album_user
app.db.tbl.email=album_user_email
app.db.tbl.media=album_media
app.db.tbl.type.media=album_media_type
app.db.tbl.tag=album_tag

app.db.tbl.message=album_message
app.db.tbl.messagenotification=album_message_notification
app.db.tbl.notification=album_notification
app.db.tbl.notificationuser=album_notification_user

app.db.tbl.mediapost=album_media_post
app.db.tbl.mediapostmessage=album_media_post_message


# SMTP CONFIGURATION
smtp.host="localhost"
smtp.user="contact@localhost"
smtp.password="localhost"


# MAIL CONFIGURATION
app.send.mail.from="Web Contact <noreply@localhost.com>"
app.send.mail.auto.day.duration=7
app.send.mail.auto.comment.minutes.duration=15


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="dYwR8KFFMFiwvsN1iJG>b1_0:PR]=f2f9j<h7:KUuYVBCqIgZBNZYYqjUACRYYiR"

# The application languages
# ~~~~~
application.langs="fr"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
#global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="postgres://test:pass@localhost/album"
#db.default.user=sa
#db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG
