# This is the main configuration file for the application.
# ~~~~~

app.host="localhost"

# Application configuration
app.name=Name
app.version="1.0-snapshot"
app.html.title=Application Title
app.connection.code=code
app.connection.admin.login=admin
app.connection.date="1970-01-01T00:00:01"

token="token"

app.folder.store.upload.photo=/tmp/upload/
app.folder.store.upload.standard.photo=/tmp/upload/standard/
app.folder.store.upload.thumbnail.photo=/tmp/upload/thumbnail/

app.folder.store.standard.photo=/tmp/standard/
app.folder.store.thumbnail.photo=/tmp/thumbnail/
app.folder.store.800x600.photo=/tmp/800x600/

app.display.photo.limit=15

app.google.analytics=nothing


# Application database configuration
app.db.tbl.user=album_user
app.db.tbl.email=album_user_email
app.db.tbl.photo=album_photo
app.db.tbl.tag=album_tag


# SMTP CONFIGURATION
smtp.host="localhost"
smtp.user="contact@localhost.com"
smtp.password="password"


# MAIL CONFIGURATION
app.send.mail.from="Web Contact <noreply@localhost.com>"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="dYwR8KFFMFiwvsN1iJG>b1_0:PR]=f2f9j<h7:KUuYVBCqIgZBNZYYqjUACRYYiR"

# The application languages
# ~~~~~
application.langs="fr"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
#global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="postgres://test:pass@localhost/album"
#db.default.user=sa
#db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG