administrator.add.new.photo.verifying.text=Impossible de sauvegarder la photo, veuillez vérifier le formulaire et recommencer.

application.add.new.admin.verifying.text=Configuration impossible, vérifiez votre identifiant et / ou mot de passe administrateur.
application.add.new.admin.success.text=L''administrateur a été créé.
application.create.new.user.email.failed.text=Erreur de validation de l''adresse mail, veuillez recommencer ou contacter l''administrateur de l''application.
application.create.new.user.email.success.text=Validation de l''adresse mail [ {0} ] pour l''utilisateur [ {1} ].
application.create.new.user.email.exists.text=L''utilisateur [ {0} ] a déjà une adresse mail associée.

authentication.login.verifying.text=Connexion impossible, vérifiez votre identifiant et / ou mot de passe.

sendmail.validation.email.subject= : Validation de l''adresse mail
sendmail.validation.email.html=Ceci est un courrier électronique automatique envoyé par {0}.<br /><br />Vous avez demandé à ''<strong>Être informé des mises à jour du site</strong>'', vous recevez donc ce courrier électronique afin de valider votre adresse mail.<br /><br /><br />Pour valider votre adresse mail, veuillez cliquer sur le lien internet ci-dessous :<br /><a href="{1}">{1}<a>
sendmail.validation.email.text=Ceci est un courrier électronique automatique envoyé par {0}.{2}{2}Vous avez demandé à ''Être informé des mises à jour du site'', vous recevez donc ce courrier électronique afin de valider votre adresse mail.{2}{2}{2}Pour valider votre adresse mail, veuillez cliquer sur le lien internet ci-dessous :{2}{1}

page.login.form.field.login=Identifiant
page.login.form.field.password=Mot de passe
page.login.form.field.submit=Se connecter ...
page.login.form.field.new.account=je veux créer un nouveau compte
page.login.form.field.new.account.code=Code d''accès à l''application
page.login.form.title=Formulaire de connexion