js.global.send.user.email.failed=Impossible d''envoyer le courrier électronique, veuillez vérifier votre adresse mail puis recommencer.
js.global.send.user.email.success.1=Le courrier électronique de validation a été envoyé à [ {0} ], veuillez vérifier votre boite de réception.
js.global.send.user.email.success.2=<br />(si vous ne le recevez pas, vérifiez également votre dossier spam)

app.global.error.label.title=ERREUR
app.global.error=Un problème est survenu, veuillez recommencer ou contacter l''administrateur de l''application.
app.global.error.missing.field.form=Veuillez s''il vous plaît remplir correctement le formulaire.
app.global.error.invalid.field.form=Les données renseignées ne sont pas correctes.

app.global.video.description.defaut=Vidéo ...
app.global.video.description.full.screen=plein écran

administrator.add.new.photo.verifying.text=Impossible de sauvegarder la photo, veuillez vérifier le formulaire et recommencer.

application.add.new.admin.verifying.text=Configuration impossible, vérifiez votre identifiant et / ou mot de passe administrateur.
application.add.new.admin.success.html=<h3>INFORMATION</h3>L''administrateur <strong>{0}</strong> a été créé.
application.create.new.user.email.failed.html=<h3>ERREUR</h3>Il est impossible de valider l''adresse mail <strong{0}</strong> pour ce compte, veuillez recommencer ou contacter l''administrateur de l''application.
application.create.new.user.email.success.html=<h3>INFORMATION</h3>L''adresse mail <strong>{0}</strong> est validée pour ce compte.
application.create.new.user.email.exists.html=<h3>INFORMATION</h3>Ce compte est déjà associé à l''adresse mail <strong>{0}</strong>.
application.create.new.user.email.redirection.to.login=<h3>INFORMATION</h3>Avant de valider l''adresse mail <strong>{0}</strong>, veuillez vous identifier avec le compte asssocié.

authentication.login.verifying.text=Connexion impossible, vérifiez votre identifiant et / ou mot de passe.

sendmail.validation.email.subject= : Validation de l''adresse mail
sendmail.validation.email.html=Ceci est un courrier électronique automatique envoyé par {0}.<br /><br />Vous avez demandé à ''<strong>Être informé des mises à jour du site</strong>'', vous recevez donc ce courrier électronique afin de valider votre adresse mail.<br /><br /><br />Pour valider votre adresse mail, veuillez cliquer sur le lien internet ci-dessous :<br /><a href="{1}">{1}<a>
sendmail.validation.email.text=Ceci est un courrier électronique automatique envoyé par {0}.{2}{2}Vous avez demandé à ''Être informé des mises à jour du site'', vous recevez donc ce courrier électronique afin de valider votre adresse mail.{2}{2}{2}Pour valider votre adresse mail, veuillez cliquer sur le lien internet ci-dessous :{2}{1}

sendmail.notify.new.photo.subject= : Mise à jour ( {0} )
sendmail.notify.new.photo.single.text={0} nouvelle photo
sendmail.notify.new.photo.multiple.text={0} nouvelles photos
sendmail.notify.new.photo.single.html=<strong>{0}</strong> nouvelle photo
sendmail.notify.new.photo.multiple.html=<strong>{0}</strong> nouvelles photos
sendmail.notify.new.photo.html=Ceci est un courrier électronique automatique envoyé par {0}.<br /><br />Vous recevez ce courrier électronique car vous avez souhaité être informé des mises à jour du site.<br /><br /><br />{2}, depuis le <strong>{1}</strong>  : <br /><i>(si les photos ne sont pas affichées, cliquez sur "Afficher les images" dans votre client de messagerie)</i><br /><br />{3}
sendmail.notify.new.photo.text=Ceci est un courrier électronique automatique envoyé par {0}.{3}{3}Vous recevez ce courrier électronique car vous avez souhaité être informé des mises à jour du site.{3}{3}{3}{2}, depuis le {1}.
sendmail.notify.new.video.single.text={0} nouvelle vidéo
sendmail.notify.new.video.multiple.text={0} nouvelles vidéos
sendmail.notify.new.video.single.html=<strong>{0}</strong> nouvelle vidéo
sendmail.notify.new.video.multiple.html=<strong>{0}</strong> nouvelles vidéos
sendmail.notify.new.media.and=et

page.login.form.field.login=Identifiant
page.login.form.field.password=Mot de passe
page.login.form.field.submit=Se connecter ...
page.login.form.field.new.account=je veux créer un nouveau compte
page.login.form.field.new.account.code=Code d''accès à l''application
page.login.form.title=Formulaire de connexion

page.main.connected.user=Connecté en tant que  [ {0} ]
page.main.disconnecte=Se déconnecter
page.main.update.site.html=&Ecirc;tre informé des mises à jour du site
page.main.update.site.valid.email=adresse mail valide
page.main.update.site.register=Je veux m''enregister ...
page.main.update.site.create.of=Création de
page.main.update.site.disponibility.of=disponible sur
page.main.update.site.ie.redirection.html=<h3>INFORMATION</h3>Pour une expérience utilisateur optimale le navigateur <strong>Microsoft Internet Explorer</strong> n''est pas recommandé ! <br /> <br /><i>redirection en cours dans 10 secondes ...</i>
page.main.message.popup.fadeOut=<br/><br/><i>( fermeture automatique de la fenêtre dans 10 secondes ... )</i>
page.admin.form.upload.field.count=Nombre de médias à transférer :
page.admin.form.upload.field.size=Taille totale de fichier :
page.admin.form.upload.field.percent=Pourcentage d''upload ( redirection automatique ) :
page.admin.form.upload.failed=Erreur d''upload, veuillez recommencer ou contacter l''administrateur de l''application.
page.admin.form.upload.submit=Transférer les médias
page.admin.form.upload.title=Choisir des médias à transférer
page.admin.show.photo.title=Liste des médias déjà transférés sur le serveur
page.admin.update.admin.password.title=Changer le mot de passe du compte administrateur
page.admin.tag.already.exists.title=&Eacute;tiquettes déjà présentes dans l''album
page.admin.notification.title=Gestion du système de notifications
page.admin.notification.message.empty.html=<h4>Il n''y a aucun message d''information.</h4>
page.admin.notification.empty.html=<h4>Il n''y a aucune notification.</h4>
page.admin.notification.preview.html=<h4>Aperçu du texte coté utilisateur</h4>
page.adminNotification.form.field.notification.html=Le mot <strong>notification</strong> est en gras...<br/> Je suis un saut de ligne !
page.adminNotification.form.submit=Ajouter le nouveau message d''information
page.adminNotification.title=Paramétrage de l''affichage des messages<br /><i>( sélectionnez une liste de messages à afficher et une date )</i><br /><br />
page.adminNotification.form.create.alarm.submit=Créer la notification
page.adminNotification.delete.message=supprimer
page.adminNotification.delete.message.failed=Problème lors de la suppression du message d''information.
page.adminNotification.delete.failed=Problème lors de la suppression de la notification.
page.admin.notification.list.title=Liste des notifications programmées :

page.adminAddPhoto.form.field.title=donnez un titre à votre média
page.adminAddPhoto.form.field.description=<h4>DESCRIPTION DU MEDIA</h4>Ceci est la description ... <strong>je suis en gras!</strong>
page.adminAddPhoto.form.field.tag=tapez votre étiquette + (barre d''espace)
page.adminAddPhoto.form.field.public=rendre la photo public
page.adminAddPhoto.form.field.submit=Sauvegarder le média
page.adminAddPhoto.form.title=Informations supplémentaires sur le média

page.configuration.form.field.password=Mot de passe
page.configuration.form.field.submit=Créer le compte administrateur
page.configuration.form.title=Configuration de l''application

page.index.previous.page.label=page précédente
page.index.next.page.label=page suivante
page.index.number.page.label=page n°
page.index.no.photo.label=pas de photo
page.index.search.by.tag.title=Rechercher par étiquette(s) ?
page.index.search.by.tag.explication=( sélectionnez les étiquettes puis cliquez sur ''Rechercher par étiquette(s) ?'' )
page.index.notification.title.html=FEN&Ecirc;TRE DE NOTIFICATION
page.index.notification.title.close=fermer la fenêtre
page.index.notification.title.checkbox=ouvrir la prochaine fois
