js.global.send.user.email.wait=Le courrier électronique est en cours d''envoi ...
js.global.send.user.email.failed=Une erreur est survenue, il est impossible d''envoyer le courrier électronique de validation, veuillez vérifier votre adresse électronique puis recommencer.
js.global.send.user.email.success.1=Le courrier électronique de validation a été envoyé à <u><strong>{0}</strong></u>, veuillez vérifier votre boite de réception.
js.global.send.user.email.success.2=&nbsp;( si vous ne le recevez pas, vérifiez également votre dossier spam )
js.global.delete.comment.answer=Voulez-vous vraiment supprimer ce commentaire ?
js.global.edit.textarea.placeholder=modifiez le commentaire ici ...
js.global.edit.undo.img.title=annuler la modification
js.global.edit.save.img.title=enregistrer la modification
js.global.delete.photo=Voulez-vous vraiment supprimer cette photo ?
js.global.delete.video=Voulez-vous vraiment supprimer cette vidéo ?
js.global.delete.media=Êtes-vous sûr de vouloir vraiment la supprimer ?

app.global.error.label.title=ERREUR
app.global.error=Une erreur est survenue, veuillez recommencer ou contacter l''administrateur de l''application.
app.global.error.missing.field.form=Veuillez s''il vous plaît remplir correctement le formulaire.
app.global.error.invalid.field.form=Les données renseignées ne sont pas correctes.
app.global.icon.refresh.title=rafraîchir
app.global.message.url.redirection.html=<h3>INFORMATION</h3>Сonnectez-vous pour être automatiquement redirigé.
app.global.message.email=courrier électronique

app.global.message.secured.session.expired=<h3>INFORMATION</h3>La session est invalide ou le délai de validité a expiré, veuillez vous reconnecter.

icon.plus.title=ajouter
icon.pencil.title=modifier

administrator.add.new.photo.verifying.text=Impossible de sauvegarder la photo, veuillez vérifier le formulaire et recommencer.
administrator.delete.to.upload.directory.photo.failed=<h3>ERREUR</h3>Impossible de supprimer la photo <strong>{0}</strong>, veuillez recommencer ou contacter l''administrateur de l''application.
administrator.delete.to.upload.directory.video.failed=<h3>ERREUR</h3>Impossible de supprimer la vidéo <strong>{0}</strong>, veuillez recommencer ou contacter l''administrateur de l''application.
administrator.delete.media.with.comment.html=<h3>INFORMATION</h3>Vous n''avez pas le droit de supprimer ''<strong>{0}</strong>'' car des commentaires lui sont déjà associés.
administrator.delete.media.failed.html=<h3>ERREUR</h3>Impossible de supprimer le média avec l''id ''<strong>{0}</strong>'', veuillez recommencer ou contacter l''administrateur de l''application.
administrator.delete.media.success.html=<h3>INFORMATION</h3>Le média a bien été supprimé.

application.add.new.admin.verifying.text=Configuration impossible, vérifiez votre identifiant et / ou mot de passe administrateur.
application.add.new.admin.success.html=<h3>INFORMATION</h3>L''administrateur <strong>{0}</strong> a été créé.
application.create.new.user.email.redirection.to.login=<h3>INFORMATION</h3>Afin de valider l''adresse électronique <u><strong>{0}</strong></u>, veuillez vous identifier avec le compte asssocié.

authentication.login.verifying.text=Connexion impossible, vérifiez votre identifiant et / ou mot de passe.

sendmail.info.auto.html=Ceci est un courrier électronique automatique envoyé par {0}, merci de ne pas y répondre.<br /><br />Vous recevez ce courrier électronique car vous avez souhaité ''<strong>Être informé des mises à jour du site</strong>''.<br /><br /><br />
sendmail.info.auto.text=Ceci est un courrier électronique automatique envoyé par {0}, merci de ne pas y répondre.{1}{1}Vous recevez ce courrier électronique car vous avez souhaité ''Être informé des mises à jour du site''.{1}{1}{1}

sendmail.validation.email.html=Vous le recevez afin de valider votre adresse mail.<br /><br /><br />Pour valider votre adresse mail, veuillez cliquer sur le lien internet ci-dessous :<br /><a href="{0}">{0}</a>
sendmail.validation.email.text=Vous le recevez afin de valider votre adresse mail.{1}{1}{1}Pour valider votre adresse mail, veuillez cliquer sur le lien internet ci-dessous :{1}{0}

sendmail.notify.new.photo.html={1}, depuis le <strong>{0}</strong>  : <br /><i>(si les photos ne sont pas affichées, cliquez sur "Afficher les images" dans votre client de messagerie)</i><br /><br />{2}
sendmail.notify.new.photo.text={1}, depuis le {0}.

sendmail.comment.html=Il y a {0} sur le sujet ''<strong>{1}</strong>''.<br /><br />
sendmail.comment.text=Il y a {0} sur le sujet ''{1}''.{2}{2}
sendmail.comment.single=1 commentaire
sendmail.comment.multi={0} commentaires

sendmail.validation.email.subject= : Validation de l''adresse mail
sendmail.notify.new.photo.subject= : Mise à jour ( {0} )
sendmail.notify.new.photo.single.text={0} nouvelle photo
sendmail.notify.new.photo.multiple.text={0} nouvelles photos
sendmail.notify.new.photo.single.html=<strong>{0}</strong> nouvelle photo
sendmail.notify.new.photo.multiple.html=<strong>{0}</strong> nouvelles photos
sendmail.notify.new.video.single.text={0} nouvelle vidéo
sendmail.notify.new.video.multiple.text={0} nouvelles vidéos
sendmail.notify.new.video.single.html=<strong>{0}</strong> nouvelle vidéo
sendmail.notify.new.video.multiple.html=<strong>{0}</strong> nouvelles vidéos
sendmail.notify.new.media.and=et
sendmail.comment.subject=Commentaire sur "{0}"
sendmail.access.post.comments.link.html=( accès direct aux commentaires par <a href="{0}"><strong>ici</strong></a> )
sendmail.access.post.comments.link.text=( accès direct aux commentaires en copiant-collant le lien suivant dans votre navigateur : {0} )

page.login.form.field.login=Identifiant
page.login.form.field.password=Mot de passe
page.login.form.field.submit=Se connecter ...
page.login.form.field.new.account=je veux créer un nouveau compte
page.login.form.field.new.account.code=Code d''accès à l''application
page.login.form.title=Formulaire de connexion

page.main.connected.user=Connecté en tant que  [ {0} ]
page.main.disconnecte=Se déconnecter
page.main.update.site.create.of=Création de
page.main.update.site.disponibility.of=disponible sur
page.main.update.site.ie.redirection.html=<h3>INFORMATION</h3>Pour une expérience utilisateur optimale le navigateur <strong>Microsoft Internet Explorer</strong> n''est pas recommandé !<br /><br />Navigateurs recommandés :<ol><li>Firefox ( Windows, Linux & Mac )</li><li>Opera ( Windows, Linux & Mac )</li><li>Google Chrome ( Windows, Linux & Mac )</li><li>Safari ( Mac )</li></ol>
page.main.message.popup.fadeOut=<br/><br/><i>( fermeture automatique de la fenêtre dans 10 secondes ... )</i>

page.admin.form.upload.field.count=Nombre de médias à transférer :
page.admin.form.upload.field.size=Taille totale de fichier :
page.admin.form.upload.field.percent=Pourcentage d''upload ( redirection automatique ) :
page.admin.form.upload.failed=Erreur d''upload, veuillez recommencer ou contacter l''administrateur de l''application.
page.admin.form.upload.submit=Transférer les médias
page.admin.form.upload.title=Transférer des photos et des vidéos
page.admin.show.photo.title=Ajouter une photo ou une vidéo à l''album
page.admin.show.album.media.title=Modifier une photo ou une vidéo de l''album
page.admin.update.admin.password.title=Changer le mot de passe du compte administrateur
page.admin.tag.already.exists.title=Les &eacute;tiquettes de recherche
page.admin.notification.title=Gestion du système de notifications
page.admin.notification.message.empty.html=<h4>Il n''y a aucun message d''information.</h4>
page.admin.notification.empty.html=<h4>Il n''y a aucune notification.</h4>
page.admin.notification.preview.html=<h4>Aperçu du texte coté utilisateur</h4>
page.admin.notification.list.title=Liste des notifications programmées :

page.adminNotification.form.field.notification.html=Le mot <strong>notification</strong> est en gras...<br/> Je suis un saut de ligne !
page.adminNotification.form.submit=Ajouter le nouveau message d''information
page.adminNotification.title=Paramétrage de l''affichage des messages<br /><i>( sélectionnez une liste de messages à afficher et une date )</i><br /><br />
page.adminNotification.form.create.alarm.submit=Créer la notification
page.adminNotification.delete.message=supprimer
page.adminNotification.delete.message.failed=Problème lors de la suppression du message d''information.
page.adminNotification.delete.failed=Problème lors de la suppression de la notification.

page.adminAddPhoto.form.field.title=donnez un titre à votre média
page.adminAddPhoto.form.field.description=<h4>DESCRIPTION DU MEDIA</h4>Ceci est la description ... <strong>je suis en gras!</strong>
page.adminAddPhoto.form.field.tag=tapez votre étiquette + (barre d''espace)
page.adminAddPhoto.form.field.public=rendre la photo public
page.adminAddPhoto.form.field.submit=Sauvegarder le média
page.adminAddPhoto.form.title=Informations supplémentaires sur le média

page.adminListMedia.delete.media.img.title=supprimer {0}

page.configuration.form.field.password=Mot de passe obligatoire
page.configuration.form.field.email=Mail obligatoire
page.configuration.form.field.submit=Créer le compte administrateur
page.configuration.form.title=Configuration de l''application

page.index.previous.page.label=page précédente
page.index.next.page.label=page suivante
page.index.number.page.label=page n°
page.index.no.photo.label=pas de photo
page.index.search.by.tag.title=Rechercher par étiquette(s) ?
page.index.search.by.tag.explication=( sélectionnez les étiquettes puis cliquez sur ''Rechercher par étiquette(s) ?'' )
page.index.notification.title.html=FEN&Ecirc;TRE DE NOTIFICATION
page.index.notification.title.close=fermer la fenêtre
page.index.notification.title.checkbox=ouvrir la prochaine fois
page.index.media.full.screen=plein écran
page.index.media.post=écrire un commentaire
page.index.media.comment.view=passer en mode commentaire

page.post.comments.mode.thumbnail=passer en mode vignette
page.post.new.comment.failed.html=<h3>ERREUR</h3>Il est impossible de <strong>poster</strong> ce commentaire, veuillez recommencer ou contacter l''administrateur de l''application.
page.post.delete.commment.img.title=supprimer ce commentaire
page.post.update.commment.img.title=modifier ce commentaire
page.post.no.email.info=Pour recevoir une notification par courrier électronique à chaque nouveau commentaire, veuillez cocher "Être informé des mises à jour du site" et rentrer votre adresse de messagerie.
page.post.first.person.add.new.comment=Soyez la première personne à écrire un commentaire !
page.post.user.your.comment.login=vous même
page.post.no.description.info=il n''y a pas de description ...
page.post.add.new.comment.textarea=postez votre commentaire ici ...
page.post.delete.comment.failed.html=<h3>ERREUR</h3>Il est <strong>impossible de supprimer</strong> ce commentaire, veuillez recommencer ou contacter l''administrateur de l''application.
page.post.delete.comment.success.html=<h3>INFORMATION</h3>Le commentaire a bien été supprimé.
page.post.update.comment.failed.html=<h3>ERREUR</h3>Il est <strong>impossible de modifier</strong> ce commentaire, veuillez recommencer ou contacter l''administrateur de l''application.
page.post.update.comment.success.html=<h3>INFORMATION</h3>Le commentaire a bien été modifié.
page.post.icon.avatar=avatar
page.post.previous.media=précédente
page.post.next.media=suivante

page.account.configuration.new.email.input=inscrivez votre adresse électronique ici pour continuer
page.account.configuration.new.email.button=recevoir un mail de validation
page.account.configuration.warning.information=configuration et validation de l''adresse électronique du compte
page.account.configuration.info.title=Avec votre adresse électronique,
page.account.configuration.info.1=Vous n''avez plus à vous connecter sans cesse sur le site, vous recevrez automatiquement un courrier électronique <strong>une fois par semaine</strong> avec les nouvelles photos et vidéos.
page.account.configuration.info.2=&Agrave; chaque nouveau commentaire sur une photo ou une vidéo, sûr laquelle, vous avez déjà posté un commentaire, vous recevrez alors automatiquement une notification par courrier électronique.
page.account.configuration.info.3=Vous avez perdu votre mot de passe ? Votre adresse électronique est là pour ça !
page.account.configuration.title=Configuration de votre compte
page.account.configuration.title.explication=( les informations liées à votre compte )
page.account.configuration.validation.email.already.exists=Vous avez déjà effectué la validation de votre adresse électronique.
page.account.configuration.validation.email.success=L''adresse électronique pour ce compte est validée.
page.account.configuration.validation.email.failed=Une erreur est survenue, il est impossible de valider l''adresse électronique <u><strong>{0}</strong></u> pour ce compte, veuillez recommencer ou contacter l''administrateur de l''application.
