js.global.send.user.email.failed=Impossible d''envoyer le courrier électronique, veuillez vérifier votre adresse mail puis recommencer.
js.global.send.user.email.success.1=Le courrier électronique de validation a été envoyé à [ {0} ], veuillez vérifier votre boite de réception.
js.global.send.user.email.success.2=<br />(si vous ne le recevez pas, vérifiez également votre dossier spam)

administrator.add.new.photo.verifying.text=Impossible de sauvegarder la photo, veuillez vérifier le formulaire et recommencer.

application.add.new.admin.verifying.text=Configuration impossible, vérifiez votre identifiant et / ou mot de passe administrateur.
application.add.new.admin.success.text=L''administrateur a été créé.
application.create.new.user.email.failed.text=Erreur de validation de l''adresse mail, veuillez recommencer ou contacter l''administrateur de l''application.
application.create.new.user.email.success.text=Validation de l''adresse mail [ {0} ] pour l''utilisateur [ {1} ].
application.create.new.user.email.exists.text=L''utilisateur [ {0} ] a déjà une adresse mail associée.

authentication.login.verifying.text=Connexion impossible, vérifiez votre identifiant et / ou mot de passe.

sendmail.validation.email.subject= : Validation de l''adresse mail
sendmail.validation.email.html=Ceci est un courrier électronique automatique envoyé par {0}.<br /><br />Vous avez demandé à ''<strong>Être informé des mises à jour du site</strong>'', vous recevez donc ce courrier électronique afin de valider votre adresse mail.<br /><br /><br />Pour valider votre adresse mail, veuillez cliquer sur le lien internet ci-dessous :<br /><a href="{1}">{1}<a>
sendmail.validation.email.text=Ceci est un courrier électronique automatique envoyé par {0}.{2}{2}Vous avez demandé à ''Être informé des mises à jour du site'', vous recevez donc ce courrier électronique afin de valider votre adresse mail.{2}{2}{2}Pour valider votre adresse mail, veuillez cliquer sur le lien internet ci-dessous :{2}{1}

page.login.form.field.login=Identifiant
page.login.form.field.password=Mot de passe
page.login.form.field.submit=Se connecter ...
page.login.form.field.new.account=je veux créer un nouveau compte
page.login.form.field.new.account.code=Code d''accès à l''application
page.login.form.title=Formulaire de connexion

page.main.connected.user=Connecté en tant que  [ {0} ]
page.main.disconnecte=Se déconnecter
page.main.update.site.html=&Ecirc;tre informé des mises à jour du site
page.main.update.site.valid.email=adresse mail valide
page.main.update.site.register=Je veux m''enregister ...
page.main.update.site.create.of=Création de
page.main.update.site.disponibility.of=disponible sur
page.main.update.site.ie.redirection.html=Pour une expérience utilisateur optimale le navigateur Microsoft Internet Explorer n''est pas recommandé ! <br /> <br />redirection en cours dans 4 secondes ...

page.admin.form.upload.field.count=Nombre de photo à uploader :
page.admin.form.upload.field.size=Taille totale de photo :
page.admin.form.upload.field.percent=Pourcentage d''upload ( redirection automatique ) :
page.admin.form.upload.failed=Erreur d''upload, veuillez recommencer ou contacter l''administrateur de l''application.
page.admin.form.upload.submit=Uploader une/des photo(s)
page.admin.form.upload.title=Choisir des photos ?
page.admin.show.photo.title=Voir les photos disponibles ?
page.admin.update.admin.password.title=Changer le mot de passe du compte administrateur ?
page.admin.tag.already.exists.title=&Eacute;tiquettes déjà présentes dans l''album !

page.adminAddPhoto.form.field.title=donnez un titre à votre image
page.adminAddPhoto.form.field.description=description de la photo ...
page.adminAddPhoto.form.field.tag=tapez votre étiquette + (barre d''espace)
page.adminAddPhoto.form.field.public=rendre la photo public
page.adminAddPhoto.form.field.submit=Sauvegarder la photo
page.adminAddPhoto.form.title=Informations supplémentaires sur la photo

page.configuration.form.field.password=Mot de passe
page.configuration.form.field.submit=Créer le compte administrateur
page.configuration.form.title=Configuration de l''application

page.index.previous.page.label=page précédente
page.index.next.page.label=page suivante
page.index.number.page.label=page n°
page.index.no.photo.label=pas de photo
page.index.search.by.tag.title=Rechercher par étiquette(s) ?
page.index.search.by.tag.explication=( sélectionnez les étiquettes puis cliquez sur ''Rechercher par étiquette(s) ?'' )
